source = $HOME/.config/hypr/hypr-configs/hypr_execs.conf
source = $HOME/.config/hypr/hypr-configs/hypr_general.conf
source = $HOME/.config/hypr/hypr-configs/hypr_animations.conf
source = $HOME/.config/hypr/hypr-configs/hypr_windows.conf
source = $HOME/.config/hypr/hypr-configs/hypr_misc.conf
source = $HOME/.config/hypr/hypr-configs/hypr_keybinds.conf
source = $HOME/.config/hypr/hypr-configs/hypr_personal.conf
