dwindle {
  pseudotile = true
  force_split = 2 
}

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 1.0 override, title: (.*Mozilla.*)$
windowrulev2 = opacity 1.0 override, title: (.*Okular.*)$
windowrulev2 = opacity 1.0 override, title: (.*pdf.*)$
