input {
	kb_layout = us # Default
	numlock_by_default = false
	repeat_rate = 25 # Repeats per second for held down keys
	repeat_delay = 600 # Delay before helddown key is repeated in ms
	sensitivity = 0 # Default mouse sensitivity
	follow_mouse = 1 # Default

	touchpad {
		disable_while_typing = true
		natural_scroll = false
	}

}
