env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Environment settings for Nvidia GPU acceleration
# This is user dependent! See Hyprland documentation
env = LIBCA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# Environment setting for integrated GPU in double GPU systems
# `lspci | grep -E 'VGA|3D'` shows the available video devices
# `ls -l /dev/dri/by-path/` together with the previous output tells 
# us what symlink filename we should use. See Hyprland documentation.
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
####################################################

cursor {
  no_hardware_cursors = true
}

general {
  gaps_in = 5 
  gaps_out = 10
  col.active_border = rgb(F3E5AB)
  col.inactive_border = rgb(28282B)
}

decoration {
  rounding = 3
  active_opacity = 0.8
  inactive_opacity = 0.85
  fullscreen_opacity = 1.0
  dim_inactive = true
  dim_strength = 0.1
  blur {
		enabled = true # Enable blurring
    ignore_opacity = true
		size = 8 # Blur distance
		passes = 2 # Passes of blurring
		noise = 0.1 # Gives a more grainy feel
		brightness = 1.75 # Increase brightness of background
	}
}
