$wallpapermanager = hyprpaper
$wallpaperloader = $HOME/.config/hypr/scripts/load_wallpaper.sh
$statusbar = waybar
$notification = dunst

exec-once = $wallpapermanager
exec-once = $wallpaperloader
exec-once = $statusbar
exec-once = $notification
