$wallpapermanager = hyprpaper
$statusbar = waybar
$notification = dunst
$wallpaperloader = $HOME/.config/hypr/scripts/load_wallpaper.sh

exec-once = $wallpapermanager
exec-once = $statusbar
exec-once = $notification
exec-once = $wallpaperloader
