# With `hyprctl monitors all` we can see the available monitors
# This is laptop and monitor dependent and might require changes.
monitor=eDP-2, 1920x1080, 1920x0, 1.0
monitor=DP-2, 3840x2160, 0x0, 2.0
