
$terminal = kitty
$menu = rofi -show drun
$reloadwallpaper = $HOME/.config/hypr/scripts/load_wallpaper.sh
$changewallpaper = $HOME/.config/hypr/scripts/change_wallpaper.sh
$tokens = $HOME/.config/hypr/scripts/tokens.sh
$reloadwaybar = $HOME/.config/hypr/scripts/reload_waybar.sh
$screenshot = $HOME/.config/hypr/scripts/screenshot.sh
$logoutmenu = wlogout
$shadertoggler = $HOME/.config/hypr/scripts/toggle_bluelight_filter.sh
$filemanager = dolphin
$browser = firefox
$mediahandler = playerctl
$discord = vesktop
$brightnessincrease = $HOME/.config/hypr/scripts/backlight_increase.sh
$brightnessdecrease = $HOME/.config/hypr/scripts/backlight_decrease.sh


# Set modifier key to SUPER (Windows key)
$mainMod = SUPER

# Applications
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, G, exec, [silent;float;pin;stayfocused;size 50% 50%] $terminal sh -c $tokens
bind = $mainMod SHIFT, Q, exec, $logoutmenu
bind = $mainMod, D, exec, $discord --ozone-platform-hint=auto

# Windows
bind = $mainMod, C, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod SHIFT, H, resizeactive, -100 0
bind = $mainMod SHIFT, L, resizeactive, 100 0
bind = $mainMod SHIFT, K, resizeactive, 0 -100
bind = $mainMod SHIFT, J, resizeactive, 0 100
bind = $mainMod CTRL, H, swapwindow, l
bind = $mainMod CTRL, L, swapwindow, r
bind = $mainMod CTRL, K, swapwindow, u
bind = $mainMod CTRL, J, swapwindow, d

# Actions
bind = $mainMod, W, exec, $reloadwallpaper
bind = $mainMod SHIFT, W, exec, [silent;float;pin;stayfocused;size 50% 50%] $terminal sh -c $changewallpaper
bind = $mainMod SHIFT, S, exec, $reloadwaybar
bind = $mainMod, P, exec, $screenshot

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1 
bind = $mainMod SHIFT, 2, movetoworkspace, 2 
bind = $mainMod SHIFT, 3, movetoworkspace, 3 
bind = $mainMod SHIFT, 4, movetoworkspace, 4 
bind = $mainMod SHIFT, 5, movetoworkspace, 5 
bind = $mainMod SHIFT, 6, movetoworkspace, 6 
bind = $mainMod SHIFT, 7, movetoworkspace, 7 
bind = $mainMod SHIFT, 8, movetoworkspace, 8 
bind = $mainMod SHIFT, 9, movetoworkspace, 9 
bind = $mainMod SHIFT, 0, movetoworkspace, 10 

# Monitors
# This may change depending on your setup, see `hyprctl monitors all`
bind = $mainMod, O, focusmonitor, eDP-2
bind = $mainMod, Z, focusmonitor, DP2
bind = $mainMod SHIFT, O, movecurrentworkspacetomonitor, eDP-2
bind = $mainMod SHIFT, Z, movecurrentworkspacetomonitor, DP-2

# Audio
# Windows + Fn + F3
bind = $mainMod, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# Windows + Fn + F2
bind = $mainMod, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# Windows + Fn + F1
bind = $mainMod, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Windows + Fn + PgDn 
bind = $mainMod, XF86AudioNext, exec, $mediahandler next
# Windows + Fn + PgUp
bind = $mainMod, XF86AudioPrev, exec, $mediahandler previous
# Windows + Fn + Home
bind = $mainMod, XF86AudioPlay, exec, $mediahandler play-pause
# Windows + Fn + End
bind = $mainMod, XF86AudioStop, exec, $mediahandler stop

# Brightness
bind = $mainMod, XF86MonBrightnessUp, exec, $brightnessincrease
bind = $mainMod, XF86MonBrightnessDown, exec, $brightnessdecrease

# Toggle blue light filter
bind = $mainMod, S, exec, $shadertoggler
